upstream _servers {
    ip_hash;
    server 192.168.227.222:20001;
}

server {
    listen    80;
    access_log  /var/log/nginx/free_web.access.log;
    error_log   /var/log/nginx/free_web.error.log;

    server_name 127.0.0.1;

    location / {
        include uwsgi_params;
        proxy_read_timeout 300;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_pass http://_servers;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
